top_button_tooltip=Click with an item in hand to get recipe information about that item or click with an empty hand to open/close fluid menu\nPress (by default) ctrl+f to open a search bar.
product_of=Product of:
mined_from=Mined from:
looted_from=Dropped by:
ingredient_in=Ingredient in:
behind_research=Locked behind: __1__
not_found=Technology not found
minimise=Minimise to side
pin=Pin to side
close=Close
show=Show __1__
disabled_tech=__1__ (Disabled)

[controls]
inspect_item=Inspect item / open search bar
